{
  "name": "gros-client",
  "version": "0.2.23",
  "description": "this client for npm",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc index.ts",
    "deploy": "tsc && npx standard-version && npm publish"
  },
  "author": "fftai",
  "license": "ISC",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.14.2",
    "@types/ws": "^8.5.5",
    "standard-version": "^9.5.0",
    "typedoc": "^0.24.8"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "events": "^3.3.0",
    "typedoc-plugin-markdown": "^3.16.0",
    "ws": "^8.13.0"
  }
}
